<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="um site de criar sites e agendamento de instalação de GPS">
    <meta name="keywords" content="Agência de criativos de sites">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <title>Agência</title>
    
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h1>Agência de GPS</h1>
      </div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Serviço</a>
        <a id="botao" href="#">Fala conosco</a>
      </div>
    </nav>
    <header class="header">
      <div class="headline">
        <h2 style="letter-spacing: 15px;">Você achou a Melhor</h2>
        <h2 style="font-size:80px;">Agência digital </h2>
        <p>A melhor agência para fazeres a marcação de instalação de GPS criar sites e app para a tua empresa</p>
        <a class="contact-btn" href="#"> Faça sua marcação hoje</a>
      </div>
      <div class="img-headline">
        <img style="max-width: 90%" src="img/hero_right.png">
      </div>
    </header>
    <section>
      <h2>O que podemos fazer pelo seu negocio</h2>
      <div class="servicos">
        <div class="card">
          <img src="img/pc.png">
          <div class="card-text">
            <h3>Densevolvimento de sites</h3>
            <p>Criamos sites e aplicativos moves com as seguintes Liguagem HTML, CSS, JAVASCRIPT e PHP</p>
          </div>
        </div>
        <div class="card">
          <img src="img/smartphone.png">
          <div class="card-text">
            <h3>Densevolvimento de app</h3>
            <p>Criamos aplicativos moves com as seguintes Liguagem java, c#, JAVASCRIPT e phyton</p>
          </div>
        </div>
        <div class="card">
          <img src="img/marketing.png">
          <div class="card-text">
            <h3>Marketing Digital</h3>
            <p>Criamos sites e aplicativos moves com as seguintes Liguagem HTML, CSS, JAVASCRIPT e PHP</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="logo-rodape">
        <h1 class="agencia">Agência Gaprojovem</h1>
        <p style="color: white;">Site feito com html css e javascript</p>
      </div>
      <b class="b" style="color:white;">todos os direitos reservado</b>
    </footer>
    <a class="whats" target="_blank" href="https://api.whatsapp.com/send?phone=244935861342&text=Seja bem vindo(a). Esteja a vontade, em que podemos ajudar?"><img style="max-width: 100px;"  src="img/whats.png"></a>
  </body>
</html>